# LibraryManagementSystem

./: .gitignore  Book.java  DBConnection.java  LibraryManagementSystem.java  README.md  Transaction.java  User.java  docker-compose.yml  index.html
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/components/: BookCard.jsx  Footer.jsx  Navbar.jsx  Pagination.jsx  ProtectedRoute.jsx  Spinner.jsx  StatCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/data/: articles.js
library-web/: .gitignore  README.md  pom.xml
library-web/src/main/java/com/vikash/lms/controller/: AddStudentServlet.java  AuthFilter.java  BookListServlet.java  BookServlet.java  DeleteBookServlet.java  EditBookServlet.java  FineListServlet.java  HomeServlet.java  IssueBookPageServlet.java  IssueBookServlet.java  LoginServlet.java  LogoutServlet.java  PayFineServlet.java  RegisterServlet.java  ReturnBookServlet.java  SearchServlet.java  StudentListServlet.java  TransactionListServlet.java  UpdateBookServlet.java
library-web/src/main/java/com/vikash/lms/dao/: BookDAO.java  FineDAO.java  TransactionDAO.java  UserDAO.java
library-web/src/main/java/com/vikash/lms/model/: Book.java  Fine.java  Transaction.java  User.java
library-web/src/main/java/com/vikash/lms/util/: DBConnection.java  DBInitListener.java
library-web/src/main/webapp/: addBook.jsp  bookSuccess.jsp  books.jsp  contactus.jsp  help.jsp  index.jsp  login.jsp  register.jsp
library-web/src/main/webapp/WEB-INF/: web.xml
library-web/src/main/webapp/admin/: addBook.jsp  addStudent.jsp  adminDashboard.jsp  editBook.jsp  fines.jsp  issueBook.jsp  students.jsp  transactions.jsp  viewBooks.jsp
library-web/src/main/webapp/common/: books.jsp  footer.jsp  header.jsp
library-web/src/main/webapp/student/: studentDashboard.jsp
(+66 files in other folders)
